<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#84bc39</color>
    <color name="colorPrimaryDark">#528c00</color>
    <color name="colorAccent">#b7ef6a</color>
    <color name="bg_gray">#ecedef</color>
    <color name="transparent_black">#94333232</color>
    <color name="checkbox_color">@color/colorPrimary</color>
    <color name="checkbox_unchecked_color">#DFDFDF</color>

</resources>